<idoctype html>
<head>
	<title>AI 면접서비스_똑뷰</title>
	<meta charset = "utf-8">


	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-1.11.3.js"></script> 
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> 
<script> 
$(document).ready(function(){ 
    var main = $('.bxslider').bxSlider({ 
    mode: 'horizontal', 
    auto: true,	//자동으로 슬라이드 
    controls : false,	//좌우 화살표 
    pause: 1000,
    autoDelay: 0,
    slideWidth: 400, 
    moveSlides:1,
    speed: 500, 
    preloadImages: 'visible',
    
    ariaHidden:true,
    minSlides: 5,
    maxSlides: 5,
    moveSlides: 1,
    shrinkItems: false,
});   

  $(".bx-start").hide();	//onload시 시작버튼 숨김. 
}); 
</script> 




	<style>
		html {}
		body { margin: 0px;}


		header {height:44px; position: fixed ;z-index: 9999;}
		header #logo {float:left;  width:100px;height:44px;line-height: 44px;text-align: center;color:black;font-size: 0.8em;font-weight:400;}

		h1{font-family: 'Paytone One', sans-serif; position: absolute; font-size: 30px; color: black; margin:0px; opacity: 0;}

		h2{font-family: 'Spoqa Han Sans';  font-weight: 300; position: absolute; word-break: keep-all;  line-height: 1.6em; font-size: 30px;  z-index: 997; margin:0px; opacity: 0;}
		h3{font-family: 'Spoqa Han Sans';  font-weight: 700; position: absolute; word-break: keep-all;  line-height: 1.6em; font-size: 25px;  z-index: 997; margin:0px; opacity: 1;float: left;}
		h4{font-family: 'Spoqa Han Sans';  font-weight: 300; position: absolute; word-break: keep-all;  line-height: 1.8em; font-size: 35px;  z-index: 997; margin:0px; opacity: 1;}
		h5{font-family: 'Spoqa Han Sans';  font-weight: 400; position: absolute; word-break: keep-all;  line-height: 1.8em; font-size: 40px;  z-index: 997; margin:0px; opacity: 1;}

		h6{font-family: 'Spoqa Han Sans';  font-weight: 300; position: absolute; word-break: keep-all;  line-height: 1.5em; font-size: 45px;  z-index: 997; margin:0px; opacity: 1; color: #2f36e6;}


		mark{background:#2f36e6; color: white;}
		
		p{font-family: 'Spoqa Han Sans';  position: absolute; word-break: keep-all; line-height: 1.8em; font-size: 18px;  z-index: 997; margin:0px; }

		li {width:300px; position:relative; list-style-type: none;}

		#monitor{position: fixed; top: 0px; right: 0px; width: 70px; height: 20px; padding: 5px; color: white;}
		
		.wrapper{ width:1800px; overflow:hidden; margin: 0 auto;}


		.section { width:100%; height:100%; margin:0; position: relative}
		#sectionA{ height: 100%;  background-image: url('./img/cover3.png');
			background-size: cover; transition: all 1s; overflow: hidden; background-attachment: fixed;}
		#sectionB{ background: white; transition: all 1s; }
		#sectionC{ background: white; transition: all 1s;}
		#sectionD{ background: white; transition: all 1s; }
		#sectionE{ background-image: url('./img/wire.jpg'); background-size: cover; transition: all 1s; overflow: hidden; background-attachment: fixed;opacity: 0; }
		#sectionF{ background: white; transition: all 1s; }
		#sectionG{ background: white; transition: all 1s; }
		#sectionH{ background: white; transition: all 1s; }
		#sectionI{ background: #fafafa; transition: all 1s; }
		#sectionJ{ background: white; transition: all 1s; }
		#sectionK{ background-image: url('./img/k.png'); background-size: 100%; transition: all 1s; overflow: hidden; background-attachment: fixed; opacity: 1; }
		#sectionL{background: white; transition: all 1s; }
		#sectionM{background: #2f36e6; height:80%; transition: all 1s; }



		#titleB{width:100%; position:relative; height:50px; right:-150px; top: 50px; float: left;}
		#textB{ width:100%;position:relative; height:200px; right:-150px; top: 50px; float: left; margin:0px;}
		#mainB{ width:600px; position:relative; height:150px; top: 20px; float: left; margin-top: 10px;}
		#subB{ width:700px;position:relative; height:150px;  margin-left:70px; top: 20px; float: left; margin-top: 10px; opacity: 0;}
		#imgB{position:relative; width:100%; height:500px; top: 50px; float: left; opacity: 0; }


		#titleC{ width:100%; position:relative; height:50px; right:-150px; top: 90px; float: left;}
		#textC{ width:750px;position:relative; height:900px; right:-150px; top: 120px; float: left; margin:0px;}
		#insightC{ width:750px;position:relative; height:900px; right:-150px; top: 120px; float: left; margin:0px; opacity:0;}

		#mainC1{ width:750px; position:relative; height:250px; top: 20px; float: left; margin-top: 10px;overflow:hidden; opacity: 0;}
		#mainC2{ width:750px; position:relative; height:250px; top: 20px; float: left; margin-top: 20px;overflow:hidden; opacity: 0;}
		#mainC3{ width:750px; position:relative; height:250px; top: 20px; float: left; margin-top: 20px; overflow:hidden; opacity: 0;}
		.icon{width:250px; height:250px; float: left;}
		.textc1{width:400px; height:150px; margin-top: 75px; margin-left: 50px;float: left;}
		.textc1_1{width:500px; height:50px;float: left;}
		.textc1_2{width:500px; height:80px;float: left;}
		#imgC{position:relative; width:100%; height:700px; top: 50px; float: left; opacity: 0;}

		.arrow{width:200px;height:200px; float: left; margin-top: 280px;}
		.insight_text{width:450px; margin-left: 80px;  margin-top:275px;float: left;}

	
		#titleD{ width:100%; position:relative; height:50px; right:-150px; top: 90px; float: left;}
		#titleD2{ width:100%; position:relative; height:70px; right:-580px; top: 100px; float: left;opacity:0;}
		#textD{ width:520px;position:relative; height:800px; right:-220px; top: 60px; float: left; margin:0px; opacity: 0;}
		#textD2{ width:520px;position:relative; height:800px; right:-500px; top: 60px; float: left; margin:0px; opacity: 0;}


		#titleE{ width:100%; position:relative; height:50px; right:-150px; top: 90px; float: left;}



		#titleF{ width:100%; position:relative; height:50px; right:-150px; top: 90px; float: left;}
		.home__slider{position:absolute;z-index:0;}
		#phone_slider{width:700px; position:relative; margin: 0 auto; top:50px;}
		#gui_text1{width:500px; position:absolute; top:180px; left:1200px; opacity: 0;}
		#gui_text2{width:500px; position:absolute; top:330px; left:1200px; opacity: 0;}
		.bxslider{width:100%; position:relative; }
		.bx-wrapper{ position: relative; left:-8; top:-490px; margin:auto; overflow:hidden;}


		#g_image{width:1550px; position:absolute; top:30px; left:120px;}
		#g_image_2{width:335px; position:absolute; left: 440px; top:110px; opacity: 0;}
		#g_image_3{width:335px; position:absolute; left: 970px; top:258px; opacity: 0;}
		#gui_text3{width:500px; position:absolute; top:265px; left:1390px;opacity: 0;}
		#gui_text4{width:500px; position:absolute; top:415px; left:1390px;opacity: 0;}

		#gui_text5{width:200px; position:absolute; top:240px; left:90px; opacity: 0;}
		#gui_text6{width:200px; position:absolute; top:795px; left:1510px; opacity: 0;}


		#h_image{width:2000px; position:absolute; left: -100px; top:-5px;}
		#h_image_2{width:360px; position:absolute; left: 520px; top:176px; opacity: 0;}
		#gui_text7{width:500px; position:absolute; top:650px; left:150px; opacity: 0;}
		#gui_text8{width:500px; position:absolute; top:800px; left:150px; opacity: 0;}



		#i_image{width:1400px; position:absolute; left:230px; top:210px;}
		#i_image_1{width:450px; position:absolute; left:230px; top:800px;opacity: 0;}
		#i_image_2{width:450px; position:absolute; left:900px; top:710px;opacity: 0;}
		#i_image_3{width:450px; position:absolute; left:1300px; top:360px;opacity: 0;}
		#i_image_4{width:450px; position:absolute; left:100px; top:450px;opacity: 0;}
		#i_image_5{width:420px; position:absolute; left:350px; top:100px;opacity: 0;}
		#i_image_6{width:420px; position:absolute; left:1020px; top:35px;opacity: 0;}
		#gui_text9{width:500px; position:absolute; top:780px; left:1390px;opacity: 0;}
		#gui_text10{width:500px; position:absolute; top:930px; left:1390px;opacity: 0;}


		#j_image{width:950px; position:absolute; left:1050px; top:-20px;}
		#j_image_1{width:850px; position:absolute; left:-150px; top:520px;opacity: 0;}
		#j_image_2{width:400px; position:absolute; left:880px; top:400px;opacity: 0;}
		#j_image_3{width:400px; position:absolute; left:820px; top:600px;opacity: 0;}
		#gui_text11{width:500px; position:absolute; top:130px; left:150px;opacity: 0;}
		#gui_text12{width:500px; position:absolute; top:280px; left:150px;opacity: 0;}

	
		#myVideo{width: 100%; height: 100%; }

		#m_image{width:1000px; position:absolute; left:80px; top:260px; opacity: 0;}


		@keyframes aani{from{opacity: 0;} to{opacity: 1;}}



</style>
</head>
<body>

<div class="wrapper">

<header>
	
</header>

<div id="monitor"></div>



<div class="section" id="sectionA"></div>

<div class="section" id="sectionB">

		<div id="titleB">
			<h1 id=bh1>overview</h1>
		</div>

		<div id="textB">
			<div id="mainB">
				<h2 id=bh2>곧 우리의 모습이 될 <strong>취업 준비생</strong>. <br> 우리를 위한 서비스, <strong>똑뷰</strong></h2>
			</div>
			<div id="subB">
				<p id=bp>서비스를 기획할 때에 앞서 내가 가장 사용자를 이해할 수 있는 게 무엇일까?
					수많은 정보 속에서 헤매고 있는 취업 준비생들과, 혼자 면접 준비가 버거운 취업 준비생들을 위해 한 사람만의 <br>딱 맞는 면접 준비 서비스가 필요하면 어떨까?라는 고민에서 시작된 서비스입니다.</p>
			</div>

		</div>

		<div id="imgB">
			<img id="bi" src="./img/img_b.png" width="100%" >
		</div>

</div>	


<div class="section" id="sectionC">
	
	<div id="titleC">
			<h1 id=ch1>Basic Research</h1>
	</div>

		<div id="textC">
			<div id="mainC1">
				<div class="icon">
					<img src="./img/icon1.png" width="100%" >
				</div>
				<div class="textc1">
					<div class="textc1_1">
						<h3>1.취업준비생 50만, 실업자 19년만 최대</h3>
					</div>
					<div class="textc1_2">
						<p>작년 대비 청년 실업자는 4만 6000명 증가,<br> 실업률은 사상 최대인 11.5%를 기록</p>
					</div>	
				</div>
			</div>

			<div id="mainC2">
				<div class="icon">
					<img src="./img/icon2.png" width="100%" >
				</div>
				<div class="textc1">
					<div class="textc1_1">
						<h3>2.면접 패키지, 면접 스터디 활성화</h3>
					</div>
					<div class="textc1_2">
						<p>다양한 면접 학원, 스터디 등의 수요 늘어남.<br>취준생들의 면접에 대한 니즈가 증가</p>
					</div>	
				</div>
			</div>

			<div id="mainC3">
				<div class="icon">
					<img src="./img/icon3.png" width="100%" >
				</div>
				<div class="textc1">
					<div class="textc1_1">
						<h3>3.인공지능이 면접관으로 AI 면접 시대</h3>
					</div>
					<div class="textc1_2">
						<p>인공지능 면접관을 사용하여<br> 면접을 진행하는 기업들의 증가</p>
					</div>	
				</div>
			</div>

		</div>

		<div id="insightC">
			<div id="mainC">
				<div class="arrow">
					<img src="./img/arrow.png" width="100%" >
				</div>
					<div class="insight_text">
						<h5 style="color:white;"><mark>면접 정보 수집의<br>어려움을 호소함과 동시에<br>모의면접의 필요성 강조</mark></h5>
					</div>	

			</div>
		</div>

</div>




<div class="section" id="sectionD">
	<div id="titleD">
		<h1 id=dh1>UX Strategy</h1>
	</div>
	
	<div id="titleD2">
		<h3>“맞춤형 서비스로 성공적인 면접을 이끌어내는 면접 도우미”</h3>
	</div>
	<div id="textD"><img src="./img/strategy_2.png" width="100%" ></div>
	<div id="textD2"><img src="./img/strategy_1.png" width="100%" ></div>
</div>





<div class="section" id="sectionE">
	<div id="titleE">
		<h1 id=eh1>Wireframe</h1>
	</div>
</div>





<div class="section" id="sectionF">
	<div id="titleF">
		<h1 id=fh1>GUI</h1>
	</div>
	<div class="home__slider"> 
		<div id="phone_slider"> <img src="./img/phone1.png" width="100%"> </div>
		<div id="gui_text1"><h6><strong>매일매일</strong> 달라지는<br><strong>사용자 맞춤</strong> 콘텐츠</h6></div>
		<div id="gui_text2"><p>사용자가 설정한 정보를 바탕으로 구성된 맞춤형 홈 피드.<br>
								사용자에게 딱 맞는 면접 질문과 후기, 다양한 콘텐츠,<br>
								내 일정과 똑뷰가 전하는 응원의 메시지도 확인할 수 있다.</p></div>

    		 <div class="bxslider"> 
        		<img src="./img/1.png" alt="그림1" >
        		<img src="./img/2.png" alt="그림2" >
        		<img src="./img/3.png" alt="그림1" >
       			<img src="./img/4.png" alt="그림2" >
       			<img src="./img/5.png" alt="그림2" >
       			<img src="./img/6.png" alt="그림2" >
       			<img src="./img/7.png" alt="그림2" >
    		</div> 
	</div> 
</div>




<div class="section" id="sectionG">

	<div id="g_image_2"> <img src="./img/g_2.gif" width="100%"> </div>
	<div id="g_image_3"> <img src="./img/g_3.gif" width="100%"> </div>
	<div id="g_image"> <img src="./img/g_1.png" width="100%"> </div>
	<div id="gui_text3"><h6><strong>AI</strong>를 활용한<br><strong>모의 면접</strong></h6></div>
	<div id="gui_text4"><p>카메라를 통한 AI 면접관과의<br>
							모의 면접 및 음성 면접을 통해<br>
							면접 질문을 빠르게 연습해보는 서비스.</p></div> 

	<div id="gui_text5"><p style="color:#2f36e6; font-size:20px; line-height: 1.7em; text-align:right;"><strong>실시간 피드백 제공<br>카메라 면접</p></strong></div>
	<div id="gui_text6"><p style="color:#2f36e6; font-size:20px;  line-height: 1.7em; text-align:left;"><strong>빠른시간안에 연습<br>음성면접</strong></p></div>							


</div>


<div class="section" id="sectionH">
	<div id="h_image_2"> <img src="./img/h_2.gif" width="100%"> </div>
	<div id="h_image"><img src="./img/h.png" width="100%"> </div>
	

	<div id="gui_text7"><h6 style="color:white">똑똑한<br><strong>종합평가</strong></h6></div>
	<div id="gui_text8"><p style="color:white">면접 질문에 관한 답변 평가와 더불어<br>
											사용자의 시선 처리, 자세,<br>
											목소리, 제스쳐 등을 분석하고 <br>
											평가기준에 따라 역량을 체크한다.</p></div>


</div>




<div class="section" id="sectionI">
	<div id="i_image_4"><img src="./img/i_4.png" width="100%"> </div>
	<div id="i_image_1"><img src="./img/i_1.png" width="100%"> </div>
	<div id="i_image_5"><img src="./img/i_6.png" width="100%"> </div>
	<div id="i_image"><img src="./img/i.png" width="100%"> </div>
	<div id="i_image_2"><img src="./img/i_2.png" width="100%"> </div>

	<div id="i_image_6"><img src="./img/i_5.png" width="100%"> </div>
	<div id="i_image_3"><img src="./img/i_3.png" width="100%"> </div>

	<div id="gui_text9"><h6>다양하고 정확한<br><strong>면접 정보</strong>제공</h6></div>
	<div id="gui_text10"><p>면접 질문, 면접 후기부터, 소소한 꿀팁,<br>
							기업별 공채 일정까지 면접에 관한 다양하고<br>
							정확한 양질의 정보를 모두 제공합니다</p></div> 

</div>




<div class="section" id="sectionJ">
	<div id="j_image_3"><img src="./img/j_3.png" width="100%"> </div>
	<div id="j_image"><img src="./img/j.png" width="100%"> </div>
	<div id="j_image_1"><img src="./img/j_1.png" width="100%"> </div>
	<div id="j_image_2"><img src="./img/j_2.png" width="100%"> </div>
	



	<div id="gui_text11"><h6>효율적인 면접 관리<br><strong>MY History</strong></h6></div>
	<div id="gui_text12"><p>사용자가 저장한 정보를 쉽게 찾아 볼 수 있고<br>
							캘린더를 통한 나만의 일정 관리,<br>
							성장역량 파악을 위한 히스토리를 통해<br>
							면접을 더 효과적으로 관리 할 수 있습니다.</p></div> 

</div>



<div class="section" id="sectionK">

</div>


<div class="section" id="sectionL">
	<video id="myVideo" src="./img/video.mp4" controls="controls" ></video>
</div>


<div class="section" id="sectionM">
	<div id="m_image"><img src="./img/m.png" width="100%"> </div>
</div>




</div>


<script type="text/javascript">
		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t.toFixed(1);

		if ( t > 150) {bh1.style.animation = "aani 2s forwards";}
		else{bh1.style.animation = "";}
		if ( t > 150) {bh2.style.animation = "aani 2s forwards";}
		else{bh2.style.animation = "";}
		if ( t > 150) {subB.style.animation = "aani 2s forwards";}
		else{subB.style.animation = "";}
		if ( t > 650) {imgB.style.animation = "aani 2s forwards";}
		else{imgB.style.animation = "";}


		if ( t > 1180) {ch1.style.animation = "aani 2s forwards";}
		else{ch1.style.animation = "";}
	 	if ( t > 1566) {mainC1.style.animation = "aani 2s forwards";}
		else{mainC1.style.animation = "";}
		if ( t > 1732) {mainC2.style.animation = "aani 2s forwards";}
		else{mainC2.style.animation = "";}
		if ( t > 2025) {mainC3.style.animation = "aani 2s forwards";}
		else{mainC3.style.animation = "";}
		if ( t > 2158) {insightC.style.animation = "aani 2s forwards";}
		else{insightC.style.animation = "";}



		if ( t > 2458) {dh1.style.animation = "aani 2s forwards";}
		else{dh1.style.animation = "";}
		if ( t > 2618) {titleD2.style.animation = "aani 2s forwards";}
		else{titleD2.style.animation = "";}
		if ( t > 2810) {textD.style.animation = "aani 2s forwards";}
		else{textD.style.animation = "";}
		if ( t > 3166) {textD2.style.animation = "aani 2s forwards";}
		else{textD2.style.animation = "";}


		if ( t > 3545) {sectionE.style.animation = "aani 2s forwards";}
		else{sectionE.style.animation = "";}
		if ( t > 3545) {eh1.style.animation = "aani 2s forwards";}
		else{eh1.style.animation = "";}


		if ( t > 4578) {fh1.style.animation = "aani 2s forwards";}
		else{fh1.style.animation = "";}

		if ( t > 5036) {gui_text1.style.animation = "aani 2s forwards";}
		else{gui_text1.style.animation = "";}
		if ( t > 5036) {gui_text2.style.animation = "aani 2s forwards";}
		else{gui_text2.style.animation = "";}


		if ( t > 5966) {g_image_2.style.animation = "aani 2s forwards";}
		else{g_image_2.style.animation = "";}
		if ( t > 5966) {gui_text5.style.animation = "aani 2s forwards";}
		else{gui_text5.style.animation = "";}
		if ( t > 6190) {g_image_3.style.animation = "aani 2s forwards";}
		else{g_image_3.style.animation = "";}
		if ( t > 6190) {gui_text6.style.animation = "aani 2s forwards";}
		else{gui_text6.style.animation = "";}
		if ( t > 6400) {gui_text3.style.animation = "aani 2s forwards";}
		else{gui_text3.style.animation = "";}
		if ( t > 6400) {gui_text4.style.animation = "aani 2s forwards";}
		else{gui_text4.style.animation = "";}



		if ( t > 6928) {h_image_2.style.animation = "aani 2s forwards";}
		else{h_image_2.style.animation = "";}
		if ( t > 7600) {gui_text7.style.animation = "aani 2s forwards";}
		else{gui_text7.style.animation = "";}
		if ( t > 7600) {gui_text8.style.animation = "aani 2s forwards";}
		else{gui_text8.style.animation = "";}


		if ( t > 8470) {i_image_5.style.animation = "aani 2s forwards";}
		else{i_image_5.style.animation = "";}
		if ( t > 8490) {i_image_6.style.animation = "aani 2s forwards";}
		else{i_image_6.style.animation = "";}
		if ( t > 8520) {i_image_3.style.animation = "aani 2s forwards";}
		else{i_image_3.style.animation = "";}
		if ( t > 8540) {i_image_4.style.animation = "aani 2s forwards";}
		else{i_image_4.style.animation = "";}
		if ( t > 8700) {i_image_2.style.animation = "aani 2s forwards";}
		else{i_image_2.style.animation = "";}
		if ( t > 8720) {i_image_1.style.animation = "aani 2s forwards";}
		else{i_image_1.style.animation = "";}
		if ( t > 8800) {gui_text9.style.animation = "aani 2s forwards";}
		else{gui_text9.style.animation = "";}
		if ( t > 8800) {gui_text10.style.animation = "aani 2s forwards";}
		else{gui_text10.style.animation = "";}


		if ( t > 9250) {gui_text11.style.animation = "aani 2s forwards";}
		else{gui_text11.style.animation = "";}
		if ( t > 9250) {gui_text12.style.animation = "aani 2s forwards";}
		else{gui_text12.style.animation = "";}
		if ( t > 9656) {j_image_2.style.animation = "aani 2s forwards";}
		else{j_image_2.style.animation = "";}
		if ( t > 9700) {j_image_3.style.animation = "aani 2s forwards";}
		else{j_image_3.style.animation = "";}
		if ( t > 9800) {j_image_1.style.animation = "aani 2s forwards";}
		else{j_image_1.style.animation = "";}



		if ( t > 12598) {m_image.style.animation = "aani 2s forwards";}
		else{m_image.style.animation = "";}






}
	</script>

</body>
